src_angular/component-dev-folder/src-component-dev-folder/app/app.component.html

<!--output: app.component.html--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FarmDashboard</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Wolf by icon 54 from the Noun Project-->
    <link rel="icon" type="image/png" href="./favicon.png">
    <link rel="stylesheet" href="app/app.component.css">
  </head>
  <body style="margin: 0px;">
    <div class="app-container">
      <aside class="primary-menu">
        <nav>
          <ul>
                <li class="center-parent button-major active"><a href="#" class="center-child">
                    <svg class="icon">
                      <use xlink:href="assets/images/icons-def.svg#icon-dashboard"></use>
                    </svg><span>Dashboards</span></a></li>
                <li class="center-parent button-major"><a href="#" class="center-child">
                    <svg class="icon">
                      <use xlink:href="assets/images/icons-def.svg#icon-servers"></use>
                    </svg><span>Servers</span></a></li>
                <li class="center-parent button-major"><a href="#" class="center-child">
                    <svg class="icon">
                      <use xlink:href="assets/images/icons-def.svg#icon-widgets"></use>
                    </svg><span>Widgets</span></a></li>
                <li class="center-parent button-major"><a href="#" class="center-child">
                    <svg class="icon">
                      <use xlink:href="assets/images/icons-def.svg#icon-swiss-knife"></use>
                    </svg><span>Utilities</span></a></li>
          </ul>
        </nav>
        <div class="logo">
          <svg class="icon icon-logo">
            <use xlink:href="assets/images/icons-def.svg#icon-wolf">       </use>
          </svg>
        </div>
      </aside>
      <aside class="secondary-menu">
        <div class="toolbar">
          <div class="toolbar-container">
                <div class="toolbar-item center-parent"><a href="#" class="center-child button-minor">
                    <svg class="icon">
                      <use xlink:href="assets/images/icons-def.svg#icon-add"></use>
                    </svg></a></div>
          </div>
        </div>
        <nav>
          <ul>
            <li>
              <h3 class="category-header">Produção</h3>
              <ul class="category-content">
                    <li class="active"><a href="#"><span>Site</span></a>
                      <svg class="icon icon-min icon-house">
                        <use xlink:href="assets/images/icons-def.svg#icon-house"></use>
                      </svg>
                    </li>
                    <li><a href="#"><span>Intranet</span></a>
                      <svg class="icon icon-min icon-house">
                        <use xlink:href="assets/images/icons-def.svg#icon-house"></use>
                      </svg>
                    </li>
              </ul>
            </li>
            <li> 
              <h3 class="category-header">Homologação</h3>
              <ul class="category-content">
                    <li class="home"><a href="#"><span>Site</span></a>
                      <svg class="icon icon-min icon-house">
                        <use xlink:href="assets/images/icons-def.svg#icon-house"></use>
                      </svg>
                    </li>
                    <li><a href="#"><span>Intranet</span></a>
                      <svg class="icon icon-min icon-house">
                        <use xlink:href="assets/images/icons-def.svg#icon-house"></use>
                      </svg>
                    </li>
              </ul>
            </li>
          </ul>
        </nav>
      </aside>
      <div class="component-container"></div>
    </div>
  </body>
</html>

src_angular/component-dev-folder/src-component-dev-folder/app/app.component.jade
//output: app.component.html
doctype html
html
  head
    meta(charset='utf-8')
    title FarmDashboard
    base(href='/')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // Wolf by icon 54 from the Noun Project
    link(rel='icon', type='image/png', href='./favicon.png')
    
    link(rel='stylesheet', href='app/app.component.css')
    
  body(style='margin: 0px;')
    
    mixin makePrimaryListItem(title, iconId)
      li.center-parent.button-major&attributes(attributes): a.center-child(href="#")
        svg.icon: use(xlink:href="assets/images/icons-def.svg#" + iconId)
        span= title

    mixin makeListItem(title)
      li&attributes(attributes)
        a(href="#"): span= title
        svg.icon.icon-min.icon-house: use(xlink:href="assets/images/icons-def.svg#icon-house")
    
    mixin makeToolbarItem(iconId)
      .toolbar-item.center-parent
        a.center-child.button-minor(href="#")
          svg.icon: use(xlink:href="assets/images/icons-def.svg#" + iconId)
      
    .app-container
      aside.primary-menu
        nav: ul
          +makePrimaryListItem('Dashboards', 'icon-dashboard')(class="active")
          +makePrimaryListItem('Servers', 'icon-servers')
          +makePrimaryListItem('Widgets', 'icon-widgets')
          +makePrimaryListItem('Utilities', 'icon-swiss-knife')
          
        .logo
          svg.icon.icon-logo: use(xlink:href="assets/images/icons-def.svg#icon-wolf")        
      
      aside.secondary-menu
        .toolbar
          .toolbar-container
            +makeToolbarItem('icon-add')

        nav: ul
          li
            h3.category-header Produção
            ul.category-content
              +makeListItem('Site')(class="active")
              +makeListItem('Intranet')

          li 
            h3.category-header Homologação
            ul.category-content
              +makeListItem('Site')(class="home")
              +makeListItem('Intranet')

      .component-container
